<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<title>弹窗、遮照</title>
		<style type="text/css">
			body,p{margin:0;}
			a{text-decoration: none;}
			#content{
				width:100px;
				height:1000px;
			}
			#mask{
				display:none;
				position: fixed;
				/*固定定位的弹窗父元素(遮照层)*/
				top:0;
				left:0;
				z-index: 1;
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.2);
				/*rgba背景颜色值，可设定透明度并且不影响其上面的子元素*/
			}
			#win {
				position: relative;
				width:300px;
				height:100px;
				margin:15% auto;
				background:#fff;
				box-shadow: 0 4px 6px 0px rgba(0,0,0,0.2); 
				
			}
			.moveIn {
				animation:animateIn 0.4s;
			}
			.moveOut {
				animation:animateOut 0.4s;
			}
			#win a {
				position: absolute;
				right:0;
				top:0;
				width:20px;
				height:20px;
				background:red;
				color:#fff;
				text-align: center;
			}
			#win p {
				text-align:center;
			}
			@keyframes animateIn{
				from {
					top:-300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}
			@keyframes animateOut{
				from {
					top:0;
					opacity: 1;
				}
				to {
					top: -300px;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<button onclick='openWin()'>打开弹窗</button>
		<div id='content'></div>
		<div id='mask'>
			<div id='win'>
				<a href='javascript:void(0)' onclick='closeWin()'>X</a>
				<p>这是弹窗内容</p>
			</div>
		</div>
		<script>
			function openWin(){
				var mask = document.getElementById('mask');
				var win = document.getElementById('win');
				mask.style.display = 'block';
				win.className = 'moveIn';
			}
			function closeWin(e){
				var mask = document.getElementById('mask');
				var win = document.getElementById('win');
				
				win.className = 'moveOut';
				setTimeout(function(){
					mask.style.display = 'none';
				}, 300);
			}
		</script>
	</body>
</html>