<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>content属性</title>
	<link rel='stylesheet' type='text/css' href='../../resource/css/reset.css' />
	<link rel='stylesheet' type='text/css' href='../../resource/css/item.css' />
	<style>
		.ul1 li{counter-increment:testname;}
		.ul1 li:before {content:counter(testname)".";color:red;font-size:18px;line-height:30px;}
		.ul1 .last:after{content: attr(class);}

		.ul2 li{counter-increment:testname2;}
		.ul2 li:before{content:counter(testname2, lower-roman)".";}

		.ul3{counter-reset:testname3;}
		.ul3 li:before{content:counter(testname3)" ";counter-increment: testname3}
		.ul3 li li{margin-left:20px;counter-increment:testname4;}
		.ul3 li li:before{content:counter(testname4,decimal)" ";}
		.noincrement li{counter-increment: none}
		.none{display:none;}
	</style>
</head>
<body>
	<div class='header'>
        <a href='../../index.html'>返回首页</a>
        <h1>CSS - content属性</h1>
    </div>
    <div class='main'>
    	<div class='subnav'>
    		<a href="csslist.html">返回CSS</a>
	    	<a href="animate.html">animate</a>
	    	<a href="animation.html">animation</a>
	    	<a href="appearance.html">appearance</a>
	    	<a href='balloon.html'>唯美气球</a>
	    	<a href='btndot.html'>等待按钮...</a>
	    	<a class='active' href='content.html'>content属性</a>
	    	<a href='littleboll.html'>滚动的小球</a>
	    	<a href='perspective.html'>perspective</a>
	    	<a href='transform.html'>transform</a>
    	</div>
    	<div class='wrap'>
			<div class='content'>
				<ul class='ul1'>
					<li class='imgcontent'>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li class='last' title='第五个列表项'>5</li>
				</ul>
				<ul class='ul2'>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
				<ol class='ul3'>
					<li>
						<!-- <ol>
							<li>1111111111111</li>
							<li>2222222222222</li>
						</ol> -->
					</li>
					<li class='none'>sdgssgsgsgs</li>
					<li>
						<!-- <ol>
							<li>33333333</li>
							<li>44444</li>
							<li>555555555</li>
						</ol> -->
					</li>
					<li>gsdgsg</li>
					<li>sgsgsg</li>
				</ol>
				<ul class='ul1 noincrement'>
					<li>sdgsgsg</li>
					<li>sdgsgsg</li>
					<li>sdgsgsg</li>
					<li>sdgsgsg</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>