<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>flex</title>
	<style>
		body, ul, ol {margin:0;padding:0;}
		.box1 {display:-webkit-flex;display:flex;margin-bottom:10px;border-left:1px solid red;}
		.box1 div{flex:1;border:1px solid red;margin-left:-1px;}

		.box2 {margin-bottom:10px;width:100%;-webkit-column-count:9;column-count:9;-webkit-column-gap:0;column-gap:0;}
		.box2 div{border:1px solid red;}

		.box3{margin-bottom:10px;}
		.box3 span{margin:10px;padding:10px;border:1px solid blue;width:300px;background:red;}

		.box4{margin-bottom:10px;}
		.box4 span{display:inline-block;margin:10px;padding:10px;border:1px solid blue;width:300px;background:red;}
	</style>
</head>
<body>
	<div class='box1'>
		<div>fsgegegegvegev</div>
		<div>ontent属性ontent属性ontent属性ontent属性</div>
		<div>ontent属性ntent属性ontntent属性ont</div>
		<div>ontent属性ontent属性ontent属性</div>
		<div>gegegnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
		<div>egnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
		<div>ontent属性ontent属性ontent属性</div>
		<div>gegegnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
		<div>egnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
	</div>
	<div class='box2'>
		<div>fsgegegegvegev</div>
		<div>ontent属性ontent属性ontent属性ontent属性</div>
		<div>ontent属性ntent属性ontntent属性ont</div>
		<div>ontent属性ontent属性ontent属性</div>
		<div>gegegnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
		<div>egnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
		<div>ontent属性ontent属性ontent属性</div>
		<div>gegegnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
		<div>egnt属性eegnt属性eegnt属性eegnt属性eegnt属性e</div>
	</div>
	<div class='box3'><span>性ontent属</span><span>性ontent属</span><span>性ontent属</span></div>
	<div class='box4'><span>性ontent属</span><span>性ontent属</span><span>性ontent属</span></div>
</body>
</html>