<!doctype html>
<html>
<head>
	<title>滚动的小球</title>
	<meta charset='utf-8' />
	<link rel='stylesheet' type='text/css' href='../../resource/css/reset.css' />
	<link rel='stylesheet' type='text/css' href='../../resource/css/item.css' />
	<style>
		.content{	
			width:100%;
			height:400px;
			padding:10px;
			background-color:#000;
		}
		.circle {
			display:flex;
			justify-content: space-arount;
			width: 400px;
			height:300px;
			margin: 0 auto;
			background:#000;
			filter: blur(5px) contrast(30);
		}
		@keyframes move {
			0%{ 
				box-shadow: 350px 0 0 #fff;
			}
			
			100%{ 
				box-shadow: -350px 0 0 #fff;
			}
		}
		.item{
			width: 50px;
			height:50px;
			margin:auto;
			background:#fff;
			border-radius: 50%;
		}

		.item:nth-child(2){
			animation: move 4s infinite alternate;
		}

		
	</style>
</head>
<body>
	<div class='header'>
        <a href='../../index.html'>返回首页</a>
        <h1>CSS - 滚动的小球</h1>
    </div>
    <div class='main'>
    	<div class='subnav'>
    		<a href="css.html">返回CSS</a>
	    	<a href="animate.html">animate</a>
	    	<a href="animation.html">animation</a>
	    	<a href="appearance.html">appearance</a>
	    	<a href='balloon.html'>唯美气球</a>
	    	<a href='btndot.html'>等待按钮...</a>
	    	<a href='content.html'>content属性</a>
	    	<a class='active' href='littleboll.html'>滚动的小球</a>
	    	<a href='perspective.html'>perspective</a>
	    	<a href='transform.html'>transform</a>
    	</div>
    	<div class='wrap'>
			<div class='content'>
				<div class='circle'>
					<div class='item'></div>
					<div class='item'></div>
					<div class='item'></div>
				</div>
			</div>
		</div>
	</div>				
</body>
</html>