<!doctype html>
<html>
<head>
	<title>七彩泡泡流动</title>
	<meta charset='utf-8' />
	<style>
		html{
			height: 100%;
		}
		body{	
			width:100%;height:100%;
			margin:0;	
			background-color:#000;
		}
		.content{
			width:900px;
			height: 500px;
			margin: 0 auto;
			background-color:#000;
			overflow: hidden;
			perspective: 1000px;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			width:10px;
			height:10px;
			margin:-5px 0 0 -5px;
			background:#fff;
			border-radius: 50%;
			box-shadow: 
					-20px 20px 0 0 rgba(255, 0, 255, 1), 
					0 20px 0 0 rgba(0, 0, 255, 1),
					20px 0 0 0 rgba(255, 255, 0, 1), 
					40px -20px 0 0 rgba(0, 255, 0, 1),
					20px 50px 0 0 rgba(255, 0, 0, 1), 
					50px -80px 0 0 rgba(0, 255, 255, 1),
					-20px 80px 0 0 rgba(255, 222, 55, 1),
					0 80px 0 0 rgba(0, 44, 255, 1),
					-10px 100px 0 0 rgba(255, 0, 111, 1), 
					100px 20px 0 0 rgba(0, 22, 255, 1),
					20px -20px 0 0 rgba(255, 0, 255, 1), 
					0 -20px 0 0 rgba(0, 0, 255, 1),
					-20px 0 0 0 rgba(255, 255, 0, 1), 
					-40px 20px 0 0 rgba(0, 255, 0, 1),
					20px -50px 0 0 rgba(255, 0, 0, 1), 
					-50px 80px 0 0 rgba(0, 255, 255, 1),
					20px -80px 0 0 rgba(255, 222, 55, 1),
					0 80px 0 0 rgba(0, 44, 255, 1),
					10px -100px 0 0 rgba(255, 0, 111, 1), 
					-100px 20px 0 0 rgba(0, 22, 255, 1);
			transform-style: preserve-3d;

			animation: shadow 4s infinite,moves ease-in-out 4s infinite ;
		}
		.box:nth-child(2){
			margin:0px 0 0 40px;
			transform: rotateZ(45deg);
		}
		.box:nth-child(3){
			margin:80px 0 0 0;
			transform: rotateZ(90deg);
		}
		@keyframes shadow {
			0%{
				box-shadow: 
					-20px 20px 0 0 rgba(255, 0, 255, 1), 
					0 20px 0 0 rgba(0, 0, 255, 1),
					20px 0 0 0 rgba(255, 255, 0, 1), 
					40px -20px 0 0 rgba(0, 255, 0, 1),
					20px 50px 0 0 rgba(255, 0, 0, 1), 
					50px -80px 0 0 rgba(0, 255, 255, 1),
					-20px 80px 0 0 rgba(255, 222, 55, 1),
					0 80px 0 0 rgba(0, 44, 255, 1),
					-10px 100px 0 0 rgba(255, 0, 111, 1), 
					100px 20px 0 0 rgba(0, 22, 255, 1),
					20px -20px 0 0 rgba(255, 0, 255, 1), 
					0 -20px 0 0 rgba(0, 0, 255, 1),
					-20px 0 0 0 rgba(255, 255, 0, 1), 
					-40px 20px 0 0 rgba(0, 255, 0, 1),
					20px -50px 0 0 rgba(255, 0, 0, 1), 
					-50px 80px 0 0 rgba(0, 255, 255, 1),
					20px -80px 0 0 rgba(255, 222, 55, 1),
					0 80px 0 0 rgba(0, 44, 255, 1),
					10px -100px 0 0 rgba(255, 0, 111, 1), 
					-100px 20px 0 0 rgba(0, 22, 255, 1);
			}
			100% {
				box-shadow: 
					-20px 20px 2px 0 rgba(255, 0, 255, .1), 
					0 20px 4px 0 rgba(0, 0, 255, .2),
					20px 0 0 10px rgba(255, 255, 0, .1), 
					40px -20px 0 2px rgba(0, 255, 0, .1),
					20px 50px 3px 0 rgba(255, 0, 0, 1), 
					50px -80px 0 1px rgba(0, 255, 255, .6),
					-20px 80px 1px 10px rgba(255, 222, 55, .4),
					0 80px 2px 5px rgba(0, 44, 255, .2),
					-10px 100px 4px 10px rgba(255, 0, 111, .1), 
					100px 20px 6px 0 rgba(0, 22, 255, .6),
					20px -20px 0 1px rgba(255, 0, 255, .2), 
					0 -20px 10px 3px rgba(0, 0, 255, .1),
					-20px 0 0 5px rgba(255, 255, 0, .4), 
					-40px 20px 4px 0 rgba(0, 255, 0, .5),
					20px -50px 2px 10px rgba(255, 0, 0, .1), 
					-50px 80px 0 5px rgba(0, 255, 255, .1),
					20px -80px 0 8px rgba(255, 222, 55, .1),
					0 80px 1px 10px rgba(0, 44, 255, .3),
					10px -100px 1px 3px rgba(255, 0, 111, .3), 
					-100px 20px 10px 1px rgba(0, 22, 255, .2);
			}
		}
		@keyframes moves {
			0%{
				transform: translate(0,100px);
			}
			15%{
				transform: translate(160px,0px);
			}
			40%{
				transform: translate(130px,-130px);
			}
			60%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(500px,-500px);
			}
		}
	</style>
</head>
<body>
	<div class='content'>
		<div class='box'></div>
		<div class='box'></div>
		<div class='box'></div>
	</div>
</body>
</html>