<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>perspective属性</title>
	<style>
		html{
			height: 100%;
		}
		body{
			width: 100%;
			height:100%;
			margin:0;
			perspective: 1800px;
		    perspective-origin: center;
		}
		
		.slide{
			position:relative;
			margin: 100px auto;
			width:128px;height:100px;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d
			transform-style: preserve-3d;
			animation: rotating 3s  infinite;
		}
		@keyframes rotating {
			0% {
				transform: rotateY(0);
			}
			50% {
				transform: rotateY(-180deg);
			}
			100% {
				transform: rotateY(-360deg);
			}
		}
		.slide div{
			position: absolute;
			width: 128px;height:100px;
			background:#ccc;font-size:60px;line-height:100px;color:#fff;text-align: center;opacity: 0.5;
		}
		.s1{
			transform:rotateY(0deg) translateZ(200px);
		}
		.s2{
			transform:rotateY(40deg) translateZ(200px);
		}
		.s3{
			transform:rotateY(80deg) translateZ(200px);
		}
		.s4{
			transform:rotateY(120deg) translateZ(200px);
		}
		.s5{
			transform:rotateY(160deg) translateZ(200px);
		}
		.s6{
			transform:rotateY(200deg) translateZ(200px);
		}
		.s7{
			transform:rotateY(240deg) translateZ(200px);
		}
		.s8{
			transform:rotateY(280deg) translateZ(200px);
		}
		.s9{
			transform:rotateY(320deg) translateZ(200px);
		}	
		

		.slide2{
			position:relative;
			margin: 100px;
			width:128px;height:100px;
			transform-style: preserve-3d;
			animation: rotating2 3s ease infinite;
		}
		@keyframes rotating2 {
			0% {
				transform: rotateX(0);
			}
			50% {
				transform: rotateX(-180deg);
			}
			100% {
				transform: rotateX(-360deg);
			}
		}
		.slide2 div{
			position: absolute;
			width: 128px;height:100px;
			background:#ccc;font-size:60px;line-height:100px;color:#fff;text-align: center;opacity: 0.5;
		}
		.ss1{
			transform:rotateX(0deg) translateZ(200px);
		}
		.ss2{
			transform:rotateX(-40deg) translateZ(200px);
		}
		.ss3{
			transform:rotateX(-80deg) translateZ(200px);
		}
		.ss4{
			transform:rotateX(-120deg) translateZ(200px);
		}
		.ss5{
			transform:rotateX(-160deg) translateZ(200px);
		}
		.ss6{
			transform:rotateX(-200deg) translateZ(200px);
		}
		.ss7{
			transform:rotateX(-240deg) translateZ(200px);
		}
		.ss8{
			transform:rotateX(-280deg) translateZ(200px);
		}
		.ss9{
			transform:rotateX(-320deg) translateZ(200px);
		}	
	</style>
</head>
<body>
	<div class='slide'>
		<div class='s1'>1</div>
		<div class='s2'>2</div>
		<div class='s3'>3</div>
		<div class='s4'>4</div>
		<div class='s5'>5</div>
		<div class='s6'>6</div>
		<div class='s7'>7</div>
		<div class='s8'>8</div>
		<div class='s9'>9</div>
	</div>
	<div class='slide2'>
		<div class='ss1'>1</div>
		<div class='ss2'>2</div>
		<div class='ss3'>3</div>
		<div class='ss4'>4</div>
		<div class='ss5'>5</div>
		<div class='ss6'>6</div>
		<div class='ss7'>7</div>
		<div class='ss8'>8</div>
		<div class='ss9'>9</div>
	</div>
	<script>
		(function(){

			var slide = document.querySelector('.slide');
			var i = 0;
			slide.addEventListener('click',function(){
				this.style.transform = 'rotateY(-'+ 40*(++i) +'deg)';
			});

		})()
	</script>
</body>
</html>