<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>transform属性</title>
	<link rel='stylesheet' type='text/css' href='../../resource/css/reset.css' />
	<link rel='stylesheet' type='text/css' href='../../resource/css/item.css' />
	<style>
		.wrap{
			height:800px;
			perspective: 1000px;
		}
		.content{
			display:flex;
			width: 100%;
			height:100%;
		}
		.cube{
			position:relative;
			width:200px;
			height:200px;
			margin:auto;
			transform-style:preserve-3d;
			transform:rotateX(-30deg);
			animation: rotating 3s  infinite;
		}
		@keyframes rotating {
			0%{
				transform: rotateX(-30deg) rotateZ(0);
			}
			50%{
				transform: rotateX(-30deg) rotateZ(180deg);
			}
			100%{
				transform: rotateX(-30deg) rotateZ(0deg);
			}
		}
		.cube div{
			position:absolute;
			width: 200px;height:200px;
			background:#ccc;
			opacity: 0.5;
			color:#fff;
			font-size:90px;
			text-align: center;
			line-height: 200px;
			border:1px solid #333;
		}
		.d1{
			transform: translateZ(100px);
		}
		.d2{
			transform: rotateX(90deg) translateZ(100px);
		}
		.d3{
			transform: translateZ(-100px);
		}
		.d4{
			transform:rotateY(90deg) translateZ(-100px);
		}
		.d5{
			transform:rotateY(90deg) translateZ(100px);
		}
		.d6{
			transform: rotateX(90deg) translateZ(-100px);
		}
	</style>
</head>
<body>
	<div class='header'>
        <a href='../../index.html'>返回首页</a>
        <h1>CSS - transform</h1>
    </div>
    <div class='main'>
    	<div class='subnav'>
    		<a href="css.html">返回CSS</a>
	    	<a href="animate.html">animate</a>
	    	<a href="animation.html">animation</a>
	    	<a href="appearance.html">appearance</a>
	    	<a href='balloon.html'>唯美气球</a>
	    	<a href='btndot.html'>等待按钮...</a>
	    	<a href='content.html'>content属性</a>
	    	<a href='littleboll.html'>滚动的小球</a>
	    	<a href='perspective.html'>perspective</a>
	    	<a class='active' href='transform.html'>transform</a>
    	</div>
    	<div class='wrap'>
			<div class='content'>
				<div class='cube'>
					<div class='d1'>1</div>
					<div class='d2'>2</div>
					<div class='d3'>3</div>
					<div class='d4'>4</div>
					<div class='d5'>5</div>
					<div class='d6'>6</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>