<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>第二十二课作业1</title>
	<link rel='stylesheet' href='css/reset.css' />
	<link rel='stylesheet' href='css/01.css' />
</head>
<body>
	<!--外层布局结构-->
	<div class='main'>

		<!--表单-->
		<div class='form'>
			<form>
				<div class='formitem'>
					<label for='user'>user</label>
					<input id='user' type='text' name='user' value='' placeholder='请输入账号' />
					<span class='err'><span class='trangle'></span><span class='errtip'>用户名必须为4-16位数字或者英文字母</span></span></span>
				</div>
				<div class='formitem'>
					<label for='password'>password</label>
					<input id='password' type='password' name='user' value='' placeholder='密码' />
					<span class='err'><span class='trangle'></span><span class='errtip'>用户名必须字母</span></span>
				</div>
				<div class='formitem'>
					<label for='pwdagain'>password</label>
					<input id='pwdagain' type='password' name='user' value='' placeholder='再次输入密码' />
					<span class='err'><span class='trangle'></span><span class='errtip'>英文字母</span></span>
				</div>
				<div class='formitem'>
					<label for='email'>email</label>
					<input id='email' type='text' name='user' value='' placeholder='输入你的邮箱' />
					<span class='err'><span class='trangle'></span><span class='errtip'>用户名必须为</span></span>
				</div>
				<div class='formitem'>
					<label for='nickname'>nickname</label>
					<input id='nickname' type='text' name='user' value='' placeholder='昵称' />
					<span class='err'><span class='trangle'></span><span class='errtip'>用户名必须为4-16位</span></span>
				</div>
				<div class='formbottom'>
					<button class='signup'>注册</button>
					<button class='signin'>我有账号，我要登录</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>