<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>第二十二课作业2</title>
	<link rel='stylesheet' href='css/reset.css' />
	<link rel='stylesheet' href='css/02.css' />
</head>
<body>
	<!--外层布局结构-->
	<div class='main'>
		
		<!--表格-->
		<table>
			<caption>《课程一》静态网站开发</caption>
			<tbody>
				<tr>
					<th>第一章</th>
					<td>《基础班》开学典礼</td>
				</tr>
				<tr>
					<td colspan='2'>(互联网概述 | 什么是网站 | 什么是网页 | 构成网页的元素 | 网站制作流程详解 | 怎么样才能学好拿高薪 | WEB前端开发职业的前途 | WEB前端开发课程目标及)</td>
				</tr>
				<tr>
					<th>第二章</th>
					<td>HTML常用标签+背景</td>
				</tr>
				<tr>
					<td colspan='2'></td>
				</tr>
				<tr>
					<th>第三章</th>
					<td>元素选择符+背景</td>
				</tr>
				<tr>
					<td colspan='2'></td>
				</tr>
				<tr>
					<th rowspan='3'>第四章</th>
					<td>CSS样式（Font+Text）+特殊符号</td>
				</tr>
				<tr>
					<td>特殊符号</td>
				</tr>
				<tr>
					<td>（Font+Text）</td>
				</tr>
				<tr>
					<td colspan='2'></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>