<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8' />
	<title>精英实验班-第十四课-作业1</title>
	<style type="text/css">
		body,p{margin:0;}
		ul,li{margin:0;padding:0;list-style: none;}
		img{border:0;}
		a{text-decoration: none;}

		.wrap{width:100%;height:1000px;background:#ccc;}
		.fixedHelp{
			position: fixed;
			top:150px;
			right:0;
			width:165px;
			height:350px;
			background-image:url(image/fdTop.png),url(image/fdBottom.png);
			background-position: top center,18px bottom;
			background-repeat: no-repeat,no-repeat;
		}
		.fixedHelp .close{
			position: absolute;
			top:0;
			right:42px;
			width:21px;
			height:21px;
			background:url(image/close.png) no-repeat;
		}
		.fixedHelp .fcon{
			width:110px;
			margin-top:35px;
			margin-left:18px;
			text-align: center;
			color:#fff;		
		}
		.fixedHelp .fcon .wx{
			display: block;
			margin:auto;
		}
		.fixedHelp .wxtxt{
			display: block;
			font-size:14px;
			line-height: 23px;
		}
		.fixedHelp ul{
			padding:12px 8px 0;
		}
		.fixedHelp ul li{
			padding-bottom:4px;
			background:url(image/line.png) no-repeat center bottom;
		}
		.fixedHelp ul a{
			display:block;
			height:30px;
			padding-left:18px;
			background:url(image/qq.png) no-repeat 4px 4px;
			color:#fff;
			line-height: 30px;
			font-size:12px;
		}
		.fixedHelp p{
			margin-top:9px;
			line-height:20px;
			font-size: 12px;
		}
		.fixedHelp .Ttop{
			margin-top:5px;
			padding-top:14px;
			background:url(image/fdToTop.png) no-repeat center 0;
			font-size:14px;
		}
	</style>
</head>
<body>
	<div class='wrap'>
		<div class='fixedHelp'>
			<span class='close'></span>
			<div class='fcon'>
				<img class='wx' src='image/ewm.png'/>
				<span class='wxtxt'>微信优惠购票</span>
				<ul>
					<li><a href='###'>景区咨询</a></li>
					<li><a href='###'>连锁咨询</a></li>
					<li><a href='###'>客服咨询</a></li>
				</ul>
				<p>景区连锁资讯<br />13787021314</p>
				<div class='Ttop'>TOP</div>
			</div>
		</div>
	</div>
</body>
</html>