<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8' />
	<title>精英实验班-第十四课-作业2</title>
	<style type="text/css">
		body,p,h1,h2,h3,h4,h5,h6,dl,dd,dt{margin:0;}
		ul,li{margin:0;padding:0;list-style: none;}
		img{border:0;}
		a{text-decoration: none;}

		.wrap{
			width:100%;
			height:1000px;
		}
		.banner{
			position: relative;
			width:100%;
			height:300px;
			margin-top:90px;
			background:#441b79;
		}
		.banner .nav{
			position: absolute;
			top:-50px;
			left:80px;
			width:220px;
			height:478px;
			color:#fff;
			font-size:16px;
		}
		.banner .nav h1{
			height:50px;
			font-size:16px;
			line-height: 50px;
			padding-left:50px;
			font-weight: normal;
			background:url(image/hbg.png) no-repeat 15px 17px #188eee;
		}
		.banner .nav dl{
			background:#0477c0;
		}
		.banner .nav dt{
			padding:8px 15px 0;
			line-height:30px;
		}
		.banner .nav dt a{
			color:#fff;
			font-size:16px;
		}
		.banner .nav dt a span{
			float:right;
			color:#50a0d3;
		}
		.banner .nav dd{
			padding:0 15px 8px;
			line-height:24px;
			color:#97d2f7;
			font-size:14px;
			border-bottom:1px solid #1681c4;
		}
		.banner .nav dd span{
			margin:0 2px;
		}

	</style>
</head>
<body>
	<div class='wrap'>
		<div class='banner'>
			<div class='nav'>
				<h1>全部课程</h1>
				<dl>
					<dt><a href=''>IT互联网<span>></span></a></dt>
					<dd><span>前端开发</span><span>Linux运维</span></dd>
					<dt><a href=''>设计创作<span>></span></a></dt>
					<dd><span>平面设计</span><span>游戏美术设计</span><span>CAD</span></dd>
					<dt><a href=''>语言留学<span>></span></a></dt>
					<dd><span>实用口语</span><span>雅思</span><span>托福</span></dd>
					<dt><a href=''>职业考证<span>></span></a></dt>
					<dd><span>公务员教师考试</span><span>建造工程</span></dd>
					<dt><a href=''>升学考研<span>></span></a></dt>
					<dd><span>考研</span><span>大学</span><span>高中</span><span>初中</span></dd>
					<dt><a href=''>兴趣生活<span>></span></a></dt>
					<dd><span>摄影</span><span>乐器</span><span>美妆</span><span>育儿</span></dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>