<!doctype html>
<html>
<head>
    <title>herlinechen.github.io</title>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='../../resource/css/reset.css' />
    <style>
        .header {
            width:1200px;
            height:100px;
            margin:0 auto;
            overflow: hidden;
            border-bottom:1px solid #ddd;
        }
        .header h1{
            float:left;
            width:225px;
            line-height:100px;
        }
        .nav{
            float:left;
            width:800px;
            height:100%;
        }
        .nav ul {
            width:100%;
            padding-top:40px;
            overflow: hidden;
        }
        .nav ul li{
            display:inline-block;
            margin:0 10px;
            padding:0 10px;
            line-height:30px;
        }
        .nav ul li.active a, .nav ul li a:hover{
            color:red;
        }
        .main{
            width:1200px;
            margin:0 auto;
        }
        .default {
            box-sizing: content-box;
            background:red;
            width:100px;
            height:100px;
            padding:20px;
            border:10px solid blue;
            margin:10px;
        }
        .border {
            box-sizing: border-box;
            background:red;
            width:100px;
            height:100px;
            padding:20px;
            border:10px solid blue;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class='header'>
        <h1>Herline Chen</h1>
        <div class='nav'>
            <ul>
                <li class='active'><a href='index.html'>HOME</a></li>
                <li><a href='page/element.html'>DIV</a></li>
                <li><a href='page/css/csslist.html'>CSS</a></li>
                <li><a href='page/js/'>JavaScript</a></li>
                <li><a href='page/effect/'>html5</a></li>
                <li><a href='page/homework/'>JQuery</a></li>
                <li><a href='page/text/'>text</a></li>
                <li><a href='page/other/'>other</a></li>
            </ul>
        </div>
    </div>
    <div class='main'>
        <div class='default'></div>
        <div class='border'></div>
    </div>
   
</body>
</html>
