<!doctype html>
<html>
<head>
    <title>herlinechen.github.io</title>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='../../resource/css/reset.css' />
    <link rel='stylesheet' type='text/css' href='../../resource/css/item.css' />
    <style>
        
        .main{
            display:flex;
            width:1200px;
            height: 300px;
            margin:0 auto;
        }
        .flex{
            background:red;
            width:30px;
            height:30px;
            margin:auto;
        }

        .main2{
            position:relative;
            width:1200px;
            height: 300px;
            margin:0 auto;
        }
        .absolute2{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width: 30px;
            height:30px;
            margin:auto;
            background: blue;
        }

        .main3{
            position:relative;
            width:1200px;
            height: 300px;
            margin:0 auto;
        }
        .absolute3{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height:30px;
            margin:-15px 0 0 -15px;
            background: orange;
        }

        .main4{
            width:1200px;
            height: 300px;
            margin:0 auto;
            text-align: center;
            line-height:300px;
            border:1px solid red;
        }
        .inlineblock{
            display:inline-block;
            width:30px;
            height:30px;
            background:pink;
            vertical-align: middle;
        }
        .main5{
            position:relative;
            width:1200px;
            height: 300px;
            margin:0 auto;
        }
        .translate{
            position: absolute;
            top: 50%;
            left: 50%;
            width:30px;
            height:30px;
            transform:translate(-15px, -15px);
            background:green;
        }
        .main6{
            position:relative;
            width:1200px;
            height: 300px;
            margin:0 auto;
            display: table;

        }
        .tablecell{
            width:30px;
            height:30px;
            display:table-cell;
            background:pink;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='header'>
        <a href='../../index.html'>返回首页</a>
        <h1>DIV - vertical</h1>
    </div>
    <div class='main'>
        <div class='subnav'>
            <a href="divlist.html">返回DIV</a>
            <a href='element.html'>element</a>
            <a class='active' href='vertical.html'>vertical</a>
            <a href='box-sizing.html'>box-sizing</a>
        </div>
    </div>
    <div class='main'>
        <div class='flex'></div>
    </div>
    <div class='main2'>
        <div class='absolute2'></div>
    </div>
    <div class='main3'>
        <div class='absolute3'></div>
    </div>
    <div class='main4'>
        <div class='inlineblock'></div>
    </div>
    <div class='main5'>
        <div class='translate'></div>
    </div>
    <div class='main6'>
        <div class='tablecell'>tablecelltablecell</div>
    </div>
</body>
</html>
