<!doctype html>
<html>
<head>
	<title>旋转桃心</title>
	<meta charset='utf-8' />
	<style>
		html{
			height: 100%;
		}
		body{
			display:flex;
			width:100%;height:100%;
			margin:0;
			background-color:#ccc;
			font-size:16px;
			perspective: 1500px;
		}
		.heart {
			position: relative;
			width: 100px;
			height:160px;
			margin:auto;
			animation: move linear 10s infinite;
			transform-style: preserve-3d;
		}
		@keyframes move {
			0%{ 
				transform: rotateY(0deg);
			}
			25%{ 
				transform: rotateY(45deg);
			}
			50%{ 
				transform: rotateY(90deg);
			}
			75%{ 
				transform: rotateY(135deg);
			}
			100%{ 
				transform: rotateY(180deg);
			}
		}
		.line{
			position: absolute;
			width: 100px;
			height:160px;
			border:solid red;
			border-width:1px 1px 0 0;
			border-radius: 50px 50px 0 50px/60px 50px 0 50px;
			
		}
		.line:nth-child(1){
			transform: rotateY(10deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(2){
			transform: rotateY(20deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(3){
			transform: rotateY(30deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(4){
			transform: rotateY(40deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(5){
			transform: rotateY(50deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(6){
			transform: rotateY(60deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(7){
			transform: rotateY(70deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(8){
			transform: rotateY(80deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(9){
			transform: rotateY(90deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(10){
			transform: rotateY(100deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(11){
			transform: rotateY(110deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(12){
			transform: rotateY(120deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(13){
			transform: rotateY(130deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(14){
			transform: rotateY(140deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(15){
			transform: rotateY(150deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(16){
			transform: rotateY(160deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(17){
			transform: rotateY(170deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(18){
			transform: rotateY(180deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(19){
			transform: rotateY(190deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(20){
			transform: rotateY(200deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(21){
			transform: rotateY(210deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(22){
			transform: rotateY(220deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(23){
			transform: rotateY(230deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(24){
			transform: rotateY(240deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(25){
			transform: rotateY(250deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(26){
			transform: rotateY(260deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(27){
			transform: rotateY(270deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(28){
			transform: rotateY(280deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(29){
			transform: rotateY(290deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(30){
			transform: rotateY(300deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(31){
			transform: rotateY(310deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(32){
			transform: rotateY(320deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(33){
			transform: rotateY(330deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(34){
			transform: rotateY(340deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(35){
			transform: rotateY(350deg) rotateZ(45deg) translateX(30px);
		}
		.line:nth-child(36){
			transform: rotateY(360deg) rotateZ(45deg) translateX(30px);
		}
		
	</style>
</head>
<body>
	<div class='heart'>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
		<div class='line'></div>
	</div>
	<script>
	(function(){
		
	})()
	</script>
</body>
</html>