/*homework 22-1 style */
/* outside layout */
.main{
	width:800px;
	margin:0 auto;
}

/* formpanel style */
.form{
	width:380px;
	margin:30px 0 20px 70px;
	padding: 40px 40px 30px 5px;
	border:1px solid #ccc;
	border-radius: 9px;
	box-shadow:0 0 5px 1px #ccc;
}
.formitem{
	position: relative;
	margin-bottom:20px;
}
.formitem label {
	float:left;
	width:80px;
	height:44px;
	margin-right:10px;
	line-height: 44px;
	font-size:14px;
	color:#333;
	text-align: right;
}
.formitem input {
	width:268px;
	padding:12px 10px 10px 8px;
	height:20px;
	line-height:20px;
	border:1px solid #ddd;
	border-radius: 6px;
	color:#666;
}
.formitem input::-webkit-input-placeholder{
	color:#ccc;
}
.formitem input:-moz-placeholder{
	color:#ccc;
}
.formitem input::-moz-placeholder{
	color:#ccc;
}
.formitem input:-ms-input-placeholder{
	color:#ccc;
}
.formitem .err{
	position:absolute;
	top:50%;
	left:390px;
	width:275px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	color:#fff;
}
.formitem .err .trangle{
	position: absolute;
	left:-20px;
	top:50%;
	width:0;
	height:0;
	margin-top:-10px;
	border:10px solid transparent;
	border-right-color:blue;
}
.formitem .err .errtip{
	display: inline-block;
	padding:10px;
	background:blue;
	border-radius: 6px;
	line-height:24px;
}
.formbottom button{
	min-width:60px;
	height:30px;
	padding:0 10px;
	border:0;
	border-radius: 6px;
	background:blue;
	text-align: center;
	color:#fff;
}
.formbottom .signup{
	margin-left:135px;
}
.formbottom .signin{
	float:right;
}