/*homework 22-1 style */
/* outside layout */
body{
	background:#eee;
}
.main{
	width:800px;
	margin:0 auto;
}
/* tablepanel style */
table{
	width:700px;
	margin-top:10px;
	border-collapse:collapse;
	border-spacing:0;
}
caption{
	line-height:42px;
	background:blue;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	border:1px solid #fff;
	border-bottom:0;
}
table tr:nth-child(odd) td, table tr:nth-child(odd) th{
	height:30px;
	font-size:16px;
	background:#dcdcdc;
	border:1px solid #fff;
}
table tr:nth-child(odd) th{
	width:150px;
	font-weight: normal;
}
table tr:nth-child(odd) td{
	padding: 0 10px;
}
table tr:nth-child(even) td{
	height:32px;
	border:1px solid #fff;
	line-height:32px;
	text-indent:14px;
	font-size:14px;
	background:#eee;
}
table tr:nth-child(8) td{
	background:#dcdcdc;
}
